{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node"
  },
  "files": [
    "assets/shims.d.ts"
  ],
  "include": [
    "./assets/**/*.ts",
  ]
}